{
    "name": "idcu/core-bundle",
    "description": "The first bundle from IDCU",
    "keywords": ["idcu", "symfony"],
    "type": "idcu-bundle",
    "homepage": "https://github.com/idcu/CoreBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "idcu",
            "email": "idcu@qq.com",
            "homepage": "http://idcu.github.io/"
        }
    ],
    "autoload": {
        "psr-4": { "IDCU\\Bundle\\CoreBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
